85
Arbre_1 6 3 solide
Arbre_2 6 4 solide
Arbre_3 4 9 solide
Arbres 5 9 solide
Bord_E 2 4 normal
Bord_N 1 3 normal
Bord_NE 2 3 normal
Bord_NO 0 3 normal
Bord_O 0 4 normal
Bord_S 1 5 normal
Bord_SE 2 5 normal
Bord_SO 0 5 normal
Briques_vermoulues 6 1 solide
Chateau 3 5 solide
Chemin_brique_horitonzal 0 11 normal
Chemin_brique_vertical 1 11 normal
Chemin_pierre_horizontal 0 10 normal
Chemin_pierre_vertical 1 10 normal
Coffre_ferme 3 4 solide
Coffre_ouvert 4 4 solide
Commode 7 6 solide
Couche 4 6 solide
Craquelures 0 9 normal
Eau 5 2 normal
Escaliers_bas 1 7 normal
Escaliers_haut 0 7 normal
Fauteuil 6 5 solide
Filet_eau_1 5 3 normal
Filet_eau_2 5 4 normal
Fleurs 4 1 normal
Grille 1 6 solide
Herbe_1 0 8 normal
Herbe_2 1 8 normal
Icone_epee 6 9 special
Icone_lune 7 8 special
Icone_personnage 6 8 special
Icone_potion 7 9 special
Lave_1 2 9 solide
Lave_2 3 9 solide
Lit_bas 5 6 solide
Lit_haut 5 5 solide
Montagne_1 6 7 solide
Montagne_2 7 7 solide
Mur_briques_1 4 0 solide
Mur_briques_2 6 0 solide
Mur_pierres_1 0 0 solide
Mur_pierres_2 2 0 solide
Mur_pierres_3 1 0 solide
Mur_pierres_4 3 0 solide
Noir 6 2 normal
Objets 5 8 solide
Panneau 3 8 solide
Passage 2 6 solide
Piece 2 10 bonus
Piedestal 7 5 solide
Pierres 2 7 solide
Pilier 7 4 solide
Plancher 0 2 normal
Plante 4 3 solide
Porte 0 6 normal
Pot 3 3 normal
Pot_casse 4 3 normal
Poteaux_1 3 6 solide
Poteaux_2 3 7 solide
Puits 7 3 solide
Roche_1 7 1 solide
Roche_2 7 2 solide
Roche_feu 2 8 solide
Sol_bleu 5 1 normal
Sol_briques_1 5 0 normal
Sol_briques_2 7 0 normal
Sol_dalles 1 9 normal
Sol_jaune 2 1 normal
Sol_orange 0 1 normal
Sol_rouge 1 1 normal
Sol_vert 3 1 normal
Table 6 6 solide
Tache_jaune 2 2 normal
Tache_verte 3 2 normal
Tapis 1 2 normal
Terre 4 8 solide
Torche_1 4 7 solide
Torche_2 5 7 solide
Trou 1 4 solide
Village 4 5 solide
