104
Mur_pierres_4 0 0
Mur_pierres_3 0 1
Mur_pierres_3 0 2
Mur_pierres_3 0 3
Mur_pierres_3 0 4
Mur_pierres_3 0 5
Mur_pierres_3 0 6
Mur_pierres_2 0 7
Mur_pierres_1 1 0
Plancher 1 1
Plancher 1 2
Plancher 1 3
Plancher 1 4
Plancher 1 5
Plancher 1 6
Mur_pierres_2 1 7
Mur_pierres_1 2 0
Plancher 2 1
Plancher 2 2
Plancher 2 3
Plancher 2 4
Plancher 2 5
Plancher 2 6
Mur_pierres_2 2 7
Mur_pierres_1 3 0
Plancher 3 1
Plancher 3 2
Plancher 3 3
Plancher 3 4
Plancher 3 5
Plancher 3 6
Mur_pierres_2 3 7
Mur_pierres_1 3 0
Plancher 3 1
Plancher 3 2
Plancher 3 3
Plancher 3 4
Plancher 3 5
Plancher 3 6
Mur_pierres_2 3 7
Mur_pierres_1 4 0
Plancher 4 1
Plancher 4 2
Plancher 4 3
Plancher 4 4
Plancher 4 5
Plancher 4 6
Mur_pierres_2 4 7
Mur_pierres_1 5 0
Plancher 5 1
Plancher 5 2
Plancher 5 3
Plancher 5 4
Plancher 5 5
Plancher 5 6
Mur_pierres_2 5 7
Mur_pierres_1 6 0
Plancher 6 1
Plancher 6 2
Plancher 6 3
Plancher 6 4
Plancher 6 5
Plancher 6 6
Mur_pierres_2 6 7
Mur_pierres_1 7 0
Plancher 7 1
Plancher 7 2
Plancher 7 3
Plancher 7 4
Plancher 7 5
Plancher 7 6
Mur_pierres_2 7 7
Mur_pierres_1 8 0
Plancher 8 1
Plancher 8 2
Plancher 8 3
Plancher 8 4
Plancher 8 5
Plancher 8 6
Mur_pierres_2 8 7
Mur_pierres_4 9 0
Mur_pierres_3 9 1
Mur_pierres_3 9 2
Mur_pierres_3 9 3
Mur_pierres_3 9 4
Mur_pierres_3 9 5
Mur_pierres_3 9 6
Mur_pierres_2 9 7
Coffre_ferme 1 1
Lit_haut 3 0
Lit_bas 3 1
Commode 5 1
Commode 6 1
Escaliers_haut 8 1
Escaliers_bas 8 6
Fauteuil 4 3
Table 4 4
Tapis 5 6
Porte 5 7
Pot 1 6
Piece 2 1
Piece 7 1
Piece 7 6
Piece 4 5
